body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
}
.html{
    scroll-behavior: smooth;
}
.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.background-video {
    position: fixed;
    height: 100%;
    width: 100%;
    right: 0;
    bottom: 0;
    z-index: -1;
     object-fit: cover;
}
header{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 30px;
    background-color: rgba(255, 255, 255, 0.125);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;
}
.left{
    display: flex;
    align-items: center;
}
.left img{
    height: 40px;
    margin-right: 10px;
}
header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px #727fde65;
    list-style: none;
}

header ul li a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
}
.boxicons{
    display: flex;
    gap: 40px;
}
.boxicons a{
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 2px solid #727fde;
    color: whitesmoke;
    text-decoration: none;
    border-radius: 50%;
    transition: 0.3s;
}
.boxicons a:hover{
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde65;
}
.blackhole{
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    mix-blend-mode: lighten;
}
.blackhole video{
    width: 100%;
    margin-top: -24%;
   mix-blend-mode: lighten;
}
.new{
    display: flex;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.new-info{
    position: absolute;
    left: 5%;
}
.new-info .new-info-title{
    color: #727fde;
    padding: 8px 5px;
    border: 1px solid #727fde78;
    width: 300px;
    background-color: rgba(0, 0, 69, 0.3);
    box-shadow: 0 0 5px #727fde65;
    border-radius: 50px;
}
.new-info h1{
    font-size: 60px;
    max-width: 600px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.new-info p{
    font-size: 20px;
    max-width: 600px;
    margin-bottom: 30px;
    line-height: 25px;
}
.new-info button{
    padding: 15px 30px;
    color: white;
    background-color: rgba(0, 0, 69, 0.3);
    border: 1px solid #727fde78;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px #727fde65;
    transition: 0.3s;
}
.new-info button:hover{
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde65;
}

/* gradient Design */
.gradient{
    background: linear-gradient(to right, #ff00cc, #3333ff, #00ffff, #33ff33, #ffff00, #ff9900, #ff00cc);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientAnimation 3s linear infinite;
}
@keyframes gradientAnimation {
    to {
        background-position: 200% center;
    }
}
.new-video{
    position: absolute;
    right: 0%;
}
.new-video video{
    height: 900px;
    mix-blend-mode: lighten;
}
.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.626);
  }
  .scroll-down::before,
  .scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid lightgray;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
  }
  .scroll-down::before {
    top: 30%;
    animation-delay: 0.5s;
    /* animation: scroll-down 1s ease-in-out infinite; */
  }
  
  @keyframes scroll-down {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }
  .about-me {
    width: 100%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-me title{
    font-size: 5rem;
    background-image: linear-gradient(rgb(133,133,133), rgb(255,255,255));
    background-clip: text;
    color: transparent;
    margin-bottom: 5%;
}
.bento-grid {
    position: relative;
    display: grid;
    height: 90vh;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    grid-template-areas:
        "intro intro tech"
        "time passion tech";
}
.card {
    background: linear-gradient(145deg, rgba(143, 143, 143, 0.14), rgba(116, 7, 7, 0.06));
    border: 1px solid rgba(187, 7, 7, 0.2);
    border-radius: 24px;
    padding: 2rem;
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}
.intro {
    grid-area: intro;
    min-height: 300px;
}
.tech {
    grid-area: tech;
    min-height: 450px;
}
.time {
    grid-area: time;
    min-height: 220px;
}
.passion {
    grid-area: passion;
    min-height: 220px;
}
.card:hover {
    transform: translateY(-5px);
    border-color:transparent;
    box-shadow: 0 10px 30px rgba(196, 192, 192, 0.5);
}
/* spotlight effect */
.card::before {
    content: '';
    position: absolute;
    background: radial-gradient(circle at var(--x, 50%) var(--y, 50%), rgba(255, 255, 255, 0.1), transparent 50%);
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: -1;
}
.card:hover::before {
    opacity: 1;
}
.card-title {
    font-size: 2rem;
    font-weight: 300;
    margin-top: 2rem;
    color: rgb(87, 131, 161);
    text-shadow: #c2270b;

}
.card-text {
    max-width: 30rem;
    line-height: 1.5;
    margin-top: 2rem;
    color: #ece5e5;
    font-weight: 300;
}
.bento-grid .background-img {
    position: absolute;
    inset: -1rem;
    width: 110%;
    height: 110%;
    object-fit: cover;
    z-index: -1;
}
.model-box {
    position: absolute;
    right: 1%;
    top: -80%;
    width: 20rem;
    height: 55rem;
}
.info-icon {
    width: 150%;
    height: 150%;
    mix-blend-mode: lighten;
}
.bento-grid .skills-group {
    position: absolute;
    bottom: 5%;
    left: 15%;
    width: 70%;
}
.card-list li {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #f1eeee;
    position: relative;
    list-style: none;
}
.card-list li::before {
content: "âœ” ";
color: teal; 
}
    /*videos*/
.video-section {
  margin-top: 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.video-section h2 {
  font-size: 2rem;
  background-image: linear-gradient(rgb(233, 231, 231), rgb(255,255,255));
  background-clip: text;
  color: transparent;
  margin-bottom: 2rem;
}

.slider {
  width: 100%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
}

.slider .list {
  display: flex;
  position: relative;
}

.slider .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  animation: autorun 10s linear infinite;
  transition: filter 0.5s ease;
  animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1));
}

.slider .list .item video {
  margin-top: 4rem;
  width: 100%;
  border-radius: 2rem;
}

@keyframes autorun {
  from { left: 100%; }
  to { left: calc(var(--width) * -1); }
}

.slider:hover .item {
  animation-play-state: paused !important;
  filter: brightness(0.7);
}
.slider .item:hover {
  filter: brightness(1);
  scale: 1.2;
}
/*slider images*/
.image-slider{
    position: relative;
    margin-top: 3rem ;
    bottom: 5%;
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
    mix-blend-mode:difference;
    opacity: 0.7;
}
.image-slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.image-slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}
.image-slider .list .item img{
    width: 100%;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.image-slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.image-slider .item:hover{
    filter: grayscale(0);
}

/*contact*/
.contact-section{
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative;
}
.contact-section h1{
    position: absolute;
    top: 10%;
    left: 40%;
}
.box-icons{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.box-icons a{
    color: #00ffff;
    text-decoration: none;
    font-size: 20px;
    text-wrap: nowrap;
}
.box-icons i{
    color: #727fde;
    font-size: 30px;
    margin-right: 10px;
}

.contact-box p{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
}
.contact-box input{
    padding: 8px 30px;
    background-color: lightgrey ;
    width: 80%;
    height: 25px;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.contact-box ::placeholder{
    color: #000;
}
.contact-box button{
    margin-top: 30px;
    padding: 15px 30px;
    color: white;
    background-color: rgba(0, 0, 69, 0.3);
    border: 1px solid #727fde78;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px #727fde65;
    transition: 0.3s;
}
.contact-box button:hover{
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde65;
}
footer{
    display: flex;
    position: relative;
    height: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:  rgba(255, 255, 255, 0.125);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgb(134, 119, 148);
    z-index: 999;
    justify-content: space-between;
    padding: 20px 40px;
    width: 100%;
    align-items: center;
    text-align: center;
}
footer h3{
    font-size: 20px;
    margin: 0;
    padding-left: 2%;
}
.boxi-cons{
    display: flex;
    gap: 2rem;
    padding-right: 2%;
}
.boxi-cons a {
    color: white;
    font-size: 2rem;
    transition: color 0.5s ease;
}
.boxi-cons a:hover {
    color: #3c56e7;
}
/*blur effect animae*/
.autoblur{
    animation: autobluranimation linear both;
    animation-timeline: view();
}
@keyframes autobluranimation
{
    0%{
        filter: blur(40px);
        opacity: 0;
    }
    40%, 70%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity:0 ;
    }
}




@media (max-aspect-ratio: 16/9) {
    .background-video {
        width: auto;
        height: 100%;
    }
}
@media (min-aspect-ratio: 16/9) {
    .background-video {
        width: 100%;
        height: auto;
    }
}
/*tablet*/

@media (max-width: 1024px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 15px;
    text-align: center;
  }

  header ul {
    width: 80%;
    margin: 10px 0;
  }

  .boxicons {
    gap: 20px;
  }

  .new {
    flex-direction: column;
    height: auto;
    padding: 3rem 1rem;
    text-align: center;
  }

  .new-info {
    position: relative;
    left: 0;
    margin-bottom: 2rem;
  }

  .new-info h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .new-info p {
    font-size: 16px;
    line-height: 22px;
  }

  .new-video video {
    height: 400px;
    width: 100%;
  }

  .bento-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "intro tech"
      "time passion";
    height: auto;
  }

  .card {
    min-height: 200px;
  }

  .image-slider {
    width: 90%;
  }

  .contact-section {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 2rem;
  }

  .contact-section h1 {
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 1rem;
  }

  footer {
    flex-direction: column;
    height: auto;
    padding: 15px;
    text-align: center;
  }

  footer h3 {
    margin-bottom: 10px;
  }
}
/*phone*/

@media screen and (max-width: 700px) {
  body {
    font-size: 14px;
    line-height: 1.4;
  }

  header {
    position: fixed;
    height: 50px;

  header ul {
    display: none;

  header.boxicons {
   display: none;  }

   header h1{
    font-size: 25px;
   }
   .blackhole{
    margin-top: -16%;
   }}

  /* Hero section */
  .new {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    padding: 2rem 1rem;
  }

  .new-info {
    position: static;
    margin-bottom: 2rem;
  }

  .new-info h1 {
    font-size: 2rem;
    line-height: 1.3;
  }

  .new-info p {
    font-size: 1rem;
  }

  .new-video {
    position: static;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .new-video video {
    width: 100%;
    height: auto;
  }

  /* About-me grid */
  .bento-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "intro"
      "tech"
      "time"
      "passion";
    gap: 1rem;
    width: 95%;
  }

  .card {
    padding: 1rem;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-text {
    font-size: 0.9rem;
  }

  /* Video slider */
  .slider {
    --width: 100%;
    --height: auto;
  }

  .slider .item video {
    width: 100%;
    height: auto;
  }

  /* Contact */
  .contact-section {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 2rem 1rem;
  }

  .contact-box {
    width: 100%;
  }

  .contact-box input {
    width: 100%;
    margin-bottom: 1rem;
  }

  /* Footer */
  footer {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    gap: 1rem;
  }

  .boxi-cons {
    justify-content: center;
  }
}
}
  
